<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<title>Hello, world!</title>
		<script src="tetris.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<H1 style="text-align: center">TETRIS</H1>
				</div>
				<div class="col-md-4">
				</div>
			</div>
			<div class = "row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<canvas id="gameCanvas" width = "320" height="640"></canvas>
				</div>
				<div class="col-md-4">
					<canvas id="nextCanvas" width = "192" height = "192"></canvas>
				</div>
			</div>
		</div>
    
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.3.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>